[
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+shift+i"], "command": "reindent"},
	{ "keys": ["ctrl+alt+c"], "command": "copy_path" },
	{ "keys": ["ctrl+alt+k"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+alt+l"], "command": "next_bookmark" },
	{ "keys": ["ctrl+shift+l"], "command": "find_all_under" },
	{ "keys": ["super+a"], "command": "alignment" },
	{ "keys": ["ctrl+alt+s"], "command": "save_all" },
	{ "keys": ["ctrl+alt+w"], "command": "close_all" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
]
