{
	"always_show_minimap_viewport": true,
	"autoReloadChanged": true,
	"auto_complete_selector": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		"dist",
		"script",
		"log",
		"t",
		"t_lib",
		"DB",
		".tmp",
		".git",
		".vscode",
		".sass-cache"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rules":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": true
}
